[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("anime"), PackedStringArray("Transform", "Animation", "sprite_frames", "Offset"), NodePath("parede"), PackedStringArray("Transform"), NodePath("parade2"), PackedStringArray("Transform"), NodePath("hitbox"), PackedStringArray("Collision")]
resource_unfolds=["res://boss.tscn::RectangleShape2D_6xxrv", PackedStringArray(), "res://boss.tscn::SpriteFrames_kles1", PackedStringArray(), "res://boss.tscn::BlackboardPlan_lnbgr", PackedStringArray(), "res://boss.tscn::RectangleShape2D_lnbgr", PackedStringArray()]
nodes_folded=[]
