[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=190
dock_hsplit_3=-199
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://tela_inicial.tscn", "res://script/jogador.tscn", "res://magia_ataque.tscn", "res://magia.tscn", "res://inimigos.tscn", "res://moedas.tscn", "res://mundo2D.tscn", "res://boss.tscn", "res://dash.tscn")
current_scene="res://boss.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2

[EditorWindow]

screen=-1
mode="maximized"
position=Vector2i(0, 0)
size=Vector2i(1116, 646)

[ScriptEditor]

open_scripts=["res://script/boss_script.gd", "res://script/character_body_3d.gd", "res://script/dashscript.gd", "res://hitbox.gd", "res://inimigos.gd", "res://script/jogador.gd", "res://script/magiascript.gd", "res://script/magia_ataque_script.gd", "res://script/moedas_script.gd", "res://script/Scriptmundo_2d.gd", "res://tela_inicial.gd"]
selected_script="res://script/boss_script.gd"
open_help=[]
script_split_offset=205
list_split_offset=0
zoom_factor=0.857142

[GameView]

floating_window_rect=Rect2i(378, 155, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[LimboAI]

bteditor_open_bts=["res://script_limboAi/boss.tres"]
bteditor_hsplit=-384
