[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("anime"), PackedStringArray("Animation"), NodePath("CanvasLayer/left"), PackedStringArray("Transform"), NodePath("CanvasLayer/right"), PackedStringArray("Transform"), NodePath("CanvasLayer/jump"), PackedStringArray("Transform"), NodePath("CanvasLayer/ataque"), PackedStringArray("Transform", "texture_pressed"), NodePath("CanvasLayer/dash"), PackedStringArray("Transform"), NodePath("CanvasLayer/magia"), PackedStringArray("Transform"), NodePath("hutbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("left"), PackedStringArray("Transform"), NodePath("right"), PackedStringArray("Transform"), NodePath("hitbox"), PackedStringArray("Collision", "Transform"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://script/jogador.tscn::RectangleShape2D_d2hqp", PackedStringArray(), "res://script/jogador.tscn::RectangleShape2D_o0kk8", PackedStringArray(), "res://script/jogador.tscn::RectangleShape2D_1vwr4", PackedStringArray()]
nodes_folded=[NodePath("hutbox")]
