[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(491, 28, 974, 700)
search_help=Rect2(480, 180, 936, 540)
project_settings=Rect2(262, 28, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://script/boss_script.gd", "res://script/dashscript.gd", "res://addons/limboai/plugin.cfg", "BTSelector", "BTTimeLimit", "BTCallMethod", "res://script_limboAi/RNG.gd", "BTProbability", "BTComment", "AnimationPlayer"]
scenes=["res://boss.tscn", "res://dash.tscn", "res://hitbox.tscn", "res://mundo2D.tscn", "res://moedas.tscn", "res://script/jogador.tscn", "res://tela_inicial.tscn", "res://inimigos.tscn", "res://magia.tscn", "res://magia_ataque.tscn"]

[linked_properties]

AnimatedSprite2D:scale=true
Sprite2D:scale=true
RayCast2D:scale=true
CollisionShape2D:scale=true

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.991472, 0, 0.265114, 0.42, 0.579852, 0, 0.1392, 0.42, 0.858824, 0, 0.137255, 0.419608, 0.956863, 0.6, 0.701961, 0.419608, 1, 0.585369, 0.597817, 0.419608, 0.0457326, 0, 0.00312826, 0.419608, 1, 0, 0.00392157, 0.419608, 1, 0, 0.00392157, 1, 1, 0, 0.00392157, 0.298039)

[inspector_options]

material_preview_rotation=Vector2(4.0107, -1.14592)

[project_settings]

show_builtin_actions=false

[debug_options]

run_debug_collisions=false
