[folding]

node_unfolds=[NodePath("bg"), PackedStringArray("texture"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/start"), PackedStringArray("Theme", "theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/opitions"), PackedStringArray("Theme"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/quit"), PackedStringArray("Theme", "theme")]
resource_unfolds=["res://tela_inicial.tscn::Theme_g50o1", PackedStringArray("Resource"), "res://tela_inicial.tscn::Theme_8bm7t", PackedStringArray(), "res://tela_inicial.tscn::Theme_w63eu", PackedStringArray()]
nodes_folded=[]
